<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/filter_button"
		android:title=""
		app:showAsAction="ifRoom"
		android:icon="@drawable/ic_filter"
		app:iconTint="@color/white"/>

	<item
		android:id="@+id/scan_settings"
		android:title=""
		app:showAsAction="always"
		android:icon="@drawable/ic_settings"
		app:iconTint="@color/white"/>
</menu>
